{
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.colorDecorators": true,
  "editor.colorDecoratorsActivatedOn": "clickAndHover",
  "editor.defaultColorDecorators": true
}
